# spider-community

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wayn/spider/community/: CommunityApplication.java
src/main/java/com/wayn/spider/community/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/wayn/spider/community/config/properties/: DruidProperties.java
src/main/java/com/wayn/spider/community/constant/: Constant.java
src/main/java/com/wayn/spider/community/controller/: TestController.java
src/main/java/com/wayn/spider/community/core/dto/: GeocoderDTO.java
src/main/java/com/wayn/spider/community/core/entity/: Community.java
src/main/java/com/wayn/spider/community/core/mapper/: CommunityMapper.java
src/main/java/com/wayn/spider/community/core/service/: CommunityService.java
src/main/java/com/wayn/spider/community/core/service/impl/: CommunityServiceImpl.java
src/main/java/com/wayn/spider/community/download/: AbstractDynamicProxyDownload.java  AnjukeDynamicProxyDownload.java  DynamicProxyDownload.java
src/main/java/com/wayn/spider/community/proxy/: IpProxy.java  IpProxyInterface.java  WanbianIpProxy.java
src/main/java/com/wayn/spider/community/spider/: AnjukePageProcessor.java  GithubRepoPageProcessor.java
src/main/java/com/wayn/spider/community/spider/download/: AbstractDynamicProxyDownload.java  AnjukeDynamicProxyDownload.java
src/main/java/com/wayn/spider/community/spider/processor/: AnjukePageProcessor.java  GithubRepoPageProcessor.java
src/main/java/com/wayn/spider/community/spider/proxy/: IpProxyInterface.java  WanbianIpProxy.java
src/main/java/com/wayn/spider/community/util/: ClientProxyBasicHttp.java  Md5Utils.java  TencentMapUtil.java  TentMapUtil.java
src/main/java/com/wayn/spider/community/util/spring/: SpringContextUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wayn/spider/community/: CommunityApplicationTests.java
